spring.application.name=NovoTesteCrud

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://database-1.c61gygmoktsm.us-east-1.rds.amazonaws.com:3306/novotestecrud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tHKg4383zwUw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Porta do servidor
server.port=8080

# JWT
jwt.secret=U29icmV0bzEyMyQlQXNkZkFETiYjMzN3Z2dZVkhrbmRmWldpczEyMzQ1Njc4OTAxMjM0NTY=
jwt.expiration=3600000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# E-mail SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dherict@gmail.com
spring.mail.password=gwto zdid ndjp inex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

google.api.key=${GOOGLE_API_KEY}