* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-position: inside;
  list-style-type: none;
}

body {
  max-width: 100vw;
  height: 100dvh;
  overflow-x: hidden;
}

a, p, h3 {
  font-family: 'Inter', sans-serif;
}

h2 {
  font-family: 'Title Hero', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.default-padding {
  padding: 2em 3em;
}

.section-white {
  background: white;
}

.section-black {
  background: black;
}

.section-black h2 {
  color: white;
}

.img-logo {
  width: 150px;
}

.img-academia {
  width: 300px;
  background-size: cover;
}

.search-gym {
  background-image: url("/assets/imagens/fundo.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-gym > a > div {
  background: white;
  color: #333;
  padding: 14px 24px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.community {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  justify-content: center;
}

.community h3 {
  display: flex;
  flex-direction: column;
  font-size: 3.5em;
}

.cards {
  width: 100%;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.card {
  background-color: #f9f9f9;
  color: #333;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 50%;
  border-radius: 12px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.btn-card {
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn-card:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .conteudo {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 957px) {
  .flex-row {
    align-items: center;
    flex-direction: column;
  }
}

/* Seção branca */
.secao-branca {
  background-color: #fff;
  color: #000;
  margin-top: 40px;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.conteudo.coluna {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.texto {
  flex: 1;
  min-width: 300px;
}

.imagem {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.img-academia {
  max-width: 70%;
  border-radius: 8px;
}

/* Seção preta com busca */
.secao-preta {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

.conteudo-central {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.busca-academias {
  position: relative;
  width: 100%;
  max-width: 900px;
  border-radius: 60px;
  overflow: hidden;
}


.img-busca {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-radius: 60px;
  filter: brightness(0.7);
}



/* Seção branca acesse treinos */
.secao-branca-acesse-treinos {
  background-color: #fff;
  color: #000000;
  padding: 60px 0;
  text-align: left;
}

.conteudo {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: flex-start;
}

.texto {
  flex: 1;
  min-width: 300px;
}

.texto h2 {
  padding-left: 15px;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
}

.texto p {
  font-size: 18px;
  font-weight: 500;
  padding-left: 15px;
}



/* Seção preta para academia */
.secao-preta-proprietario-acad {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  text-align: left;
}

.secao-preta-proprietario-acad .texto h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.2;
}

.secao-preta-proprietario-acad .texto p {
  font-size: 20px;
  font-weight: 500;
}

.secao-preta-proprietario-acad .conteudo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.secao-preta-proprietario-acad .texto {
  flex: 1;
  max-width: 500px;
}

.secao-preta-proprietario-acad .cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 400px;
  margin-right: 40px;
  padding-right: 10px;
}

.secao-preta-proprietario-acad .card {
  background-color: #f4f4f4;
  color: #333;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.secao-preta-proprietario-acad .card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.secao-preta-proprietario-acad .card-body {
  padding: 10px 16px;
}

.secao-preta-proprietario-acad .card-body h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

.secao-preta-proprietario-acad .card-body p {
  font-size: 14px;
  margin-bottom: 12px;
}

.secao-preta-proprietario-acad .btn-card {
  font-size: 14px;
  padding: 8px 16px;
}

.secao-preta-proprietario-acad .btn-card:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .secao-preta-proprietario-acad .conteudo {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .secao-preta-proprietario-acad .cards {
    width: 100%;
  }
}

/* Seção branca para Personal */
.secao-branca-personal {
  background-color: #fff;
  color: #000;
  padding: 60px 0;
  text-align: left;
}

.secao-branca-personal .conteudo {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}

.secao-branca-personal .texto {
  flex: 1;
  max-width: 500px;
}

.secao-branca-personal .texto h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
}

.secao-branca-personal .texto p {
  font-size: 18px;
  font-weight: 500;
}

.secao-branca-personal .card-personal {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  flex: 1;
}

.secao-branca-personal .foto {
  width: 100%;
  height: 450px;
}

.secao-branca-personal .foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.secao-branca-personal .img-personal {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.secao-branca-personal .info {
  flex: 2;
}

.secao-branca-personal .info h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.secao-branca-personal .info p {
  font-size: 16px;
  margin-bottom: 12px;
}

.secao-branca-personal .btn-card {
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  display: inline-block;
  transition: background-color 0.3s;
}

.secao-branca-personal .btn-card:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .secao-branca-personal .conteudo {
    flex-direction: column;
    align-items: center;
  }

  .secao-branca-personal .card-personal {
    flex-direction: column;
    align-items: center;
  }

  .secao-branca-personal .info {
    text-align: center;
  }
}

/* Seção preta para Sobre */
.about {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 4em 2em;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.about .info {
  display: flex;
  flex-direction: column;
}

.about .info ul {
  margin-top: 1em;
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 3em;
  list-style-type: none;
  list-style-position: inside;
}

@media (min-width: 758px) {
  .about .info ul {
    display: flex;
    justify-content: space-between;
  }
}

/* footer */

footer {
  background-color: #000;
  color: #fff;
  padding: 2em 0 5em 0;
  text-align: center;
}

.footer-logo img {
  max-width: 220px;
}

.footer-icons {
  margin-bottom: 2em;
}

.footer-icons h5 {
  font-size: 1.6em;
}

.footer-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.footer-info ul {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  text-align: left;
}

.footer-info .footer-divider {
  background: white;
  height: 80px;
  width: 2px;
}

@media (max-width: 677px) {
  .img-logo {
    margin-top: 4em;
  }
}